---
apiVersion: v1
kind: Pod
metadata:
 name: jdk-Pod
 labels: 
  author: intelliqit
spec:
 containers:
  - name: java
    image: openjdk:12
    ports:
     - containerPort: 2368
       hostPort: 8489

...